# Appwrite configuration
EXPO_PUBLIC_APPWRITE_PLATFORM="co.liamjackson.cafecards"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="685f48ce0025763a40ec"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://syd.cloud.appwrite.io/v1"

# Database and collection IDs
EXPO_PUBLIC_DATABASE_ID="6865cc6c000a762776eb"
EXPO_PUBLIC_LOYALTY_CARDS_COLLECTION_ID="6868666e000011d27bb1"
EXPO_PUBLIC_CAFE_PROFILES_COLLECTION_ID="6868e4650032e76edb25"
EXPO_PUBLIC_CAFE_IDS_COLLECTION_ID="686ef5c400281b48b236"
